<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      /* border: 1px solid white; */
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #0f1127;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      display: flex;
      justify-content: center;
      width: 60em;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .left-side {
      background-color: #1C1A38;
      padding: 20px;
      width: 50%;
      display: flex;
      border-radius: 10px 0 0 10px;
    }

    .right-side {
      width: 50%;
      position: relative;
    }

    .right-side::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #53008ac5;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.7;
      border-radius: 0 10px 10px 0;
    }

    .content {
      margin: 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 0 10px 10px 0;
    }

    p {
      line-height: 25px;
    }

    span {
      color: #b553f7;
    }

    h2 {
      font-size: 2.5rem;
    }

    h3 {
      font-size: 1.35rem;
    }

    .details {
      display: flex;
      justify-content: space-between;
    }

    .details p {
      font-weight: 100;
      font-size: .75rem;
    }
  </style>
</head>

<body>
  <div class="box">

    <div class="container">
      <div class="left-side">
        <div class="content">

          <h2>Get <span>insights</span> that help your business grow.</h2>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</p>

          <div class="details">
            <div>
              <h3>10k+</h3>
              <p>COMPANIES</p>
            </div>
            <div>
              <h3>314</h3>
              <p>TEMPLATES</p>
            </div>
            <div>
              <h3>12m+</h3>
              <p>QUERIES</p>
            </div>
          </div>
        </div>

      </div>

      <div class="right-side">
        <img src="./images/image-header-desktop.jpg" alt="">
      </div>
    </div>

  </div>
</body>

</html>